PORT=8000
MONGO_DB_PORT=27017
MONG_DB_NAME=taco-rocket
MONGO_DB_URL=mongodb://localhost:27017
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_DB_RETRY_TIMOUT=
REDIS_DB_URL=redis
REDIS_DB_PORT=6379
REDIS_DB_RETRY_TIMOUT
MEILISEARCH_DB_URL=meilisearch
SYSTEM_ADMIN_PASSWORD=password